{
  "name": "alm-api-rest-client-nodejs",
  "version": "1.0.0",
  "description": "A Node.js project",
  "main": "src/get-alm-data.js",
  "dependencies": {
    "lodash.where": "^3.1.0",
    "xml2json": "^0.12.0"
  }
}
